<?xml version='1.0'?>
<!-- time='1000' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='fan_0_1000/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='walls' file='fan_0_1000/boundary/walls.vtp' />
      <DataSet name='pressure_outlet' file='fan_0_1000/boundary/pressure_outlet.vtp' />
      <DataSet name='velocity_inlet' file='fan_0_1000/boundary/velocity_inlet.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
1000
    </DataArray>
  </FieldData>
</VTKFile>
