/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -case /home/ubuntu/fan_CFD_dataset/cases/fan_8
Date   : Nov 07 2025
Time   : 15:25:37
Host   : ip-172-31-37-87
PID    : 181785
I/O    : uncollated
Case   : /home/ubuntu/fan_CFD_dataset/cases/fan_8
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow


--> FOAM FATAL IO ERROR: (openfoam-2506)
Entry 'Phi' not found in dictionary "system/fvSolution/solvers"


file: system/fvSolution/solvers at line 13 to 27.

    From const Foam::dictionary& Foam::dictionary::subDict(const Foam::word&, Foam::keyType::option) const
    in file db/dictionary/dictionary.C at line 457.

FOAM exiting

