<?xml version='1.0'?>
<!-- time='2000' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <Block name='boundary'>
      <DataSet name='walls' file='boundary/walls.vtp' />
      <DataSet name='pressure_outlet' file='boundary/pressure_outlet.vtp' />
      <DataSet name='velocity_inlet' file='boundary/velocity_inlet.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
2000
    </DataArray>
  </FieldData>
</VTKFile>
